<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Feb 12 2014 21:45:54 GMT+0000 (UTC) -->
<html data-wf-site="52f0200fa8b031ee5c000116">
<head>
  <meta charset="utf-8">
  <title>HCIG2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/userprofile.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,400,600,700,800"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body class="profile">
  <div class="w-nav" data-collapse="tiny" data-animation="default" data-duration="400"></div>
  <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container navmenu">
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link submenu" href="http://home-screen.webflow.com/">Home</a><a class="w-nav-link submenu" href="http://addchore.webflow.com/">Add Chore</a><a class="w-nav-link submenu" href="http://modifychores.webflow.com/">Current Chores</a>
        <a
        class="w-nav-link submenu" href="http://scores.webflow.com/">Scores</a><a class="w-nav-link submenu" href="index.html">User Profile</a><a class="w-nav-link submenu" href="http://settings.webflow.com/">Settings</a><a class="w-nav-link submenu" href="#">Log Out</a>
      </nav>
      <div class="w-nav-button navmenu">
        <div class="w-icon-nav-menu menu"></div>
      </div>
      <h1>User Profile</h1>
    </div>
  </div>
  <div>
    <h2><strong>Robert </strong>- 1,520 pts</h2>
  </div>
  <header>
    <img class="user" src="images/user1.png" width="330" alt="52f2be155d8eed2b6b000255_user1.png">
  </header>
  <div class="w-clearfix choreblock">
    <img class="chores hoverZoomLink" src="images/images.jpg" width="100" height="100" alt="52f1fd93e46dc3cb1b000494_images.jpg">
    <div class="chore-text">Take out the Trash - 20 pts</div>
  </div>
  <div class="w-clearfix choreblock">
    <img class="chores" src="images/1033_1.jpg" width="100" height="100" alt="52f2bf445d8eed2b6b000283_1033_1.jpg">
    <div class="chore-text">Vacuum the Carpet - 70 pts</div>
  </div>
  <div></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>